---
name: Bug report
about: Create a report to help us improve

---

**Describe the bug**
<!-- A clear and concise description of what the bug is. -->


**Related to**
<!-- Frontend or Backend -->


**To Reproduce**
Steps to reproduce the behaviour:
1. Go to '...'
2. Click on '....'
3. Scroll down to '....'
4. See error

**Expected behaviour**
<!-- A clear and concise description of what you expected to happen. -->

**Screenshots/Video**
<!-- If applicable, add screenshots to help explain your problem. -->


**Smartphone (please complete the following information):**
 - Device: [e.g. iPhone6]
 - OS: [e.g. iOS8.1]
 

**Additional context**
<!-- Add any other context about the problem here. -->
